<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiros passoa com DOM</title>
    <style>
         body{
            background-color: #0000ff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inicio{
            margin-top: 0;
            width: 50%;
            height: 20rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5rem;
            border: .5rem solid #000000;
        }
        #area{
         width: 5rem;
         height: 5rem;
         background-color: #00ff00;
         line-height: 5rem;
         text-align: center;
        }
        .calculadora{
            position: relative;
            margin: .1rem;
            width: 50%;
            height: 15rem;
            border: .1rem solid #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #txtn1{
            top: 4rem;
            left: 15rem;
            position: absolute;
            width: 5rem;
            height: 1.5rem;
            border-radius: .5rem;
            margin-top: .2rem;
        }
        #txtn2{
            top: 4rem;
            right: 15rem;
            position: absolute;
            width: 5rem;
            height: 1.5rem;
            border-radius: .5rem;
            margin-top: .2rem;
        }
        #calcular{
            position: absolute;
            border-radius: .5rem;
            color: #00ff00;
            font-size: 1.2rem;
            background-color: #0000ff;
            width: 10rem;
            height: 2rem;
            bottom: 1rem;
        }
        #calcular:hover{
            background-color: #000000;
        }
        .res{
            font-size: 3rem;
        }
        
        
    </style>
</head>
<body>
    <div class="inicio">
      <h1>Estudos com <strong>DOM</strong></h1>
      <p>Aqui vai o resultado</p>
      <p>Aprendendo a usar o DOM</p>
      <div id="msg">Clique em mim</div>
      <div id="area">
          Interaja...
      </div>
    </div>
        <div class="calculadora">
          <h1>Somando Valores</h1>
          <input type="number" name="txtn1" id="txtn1">
          <input type="number" name="txtn2" id="txtn2">
          <h3>Resultado:
          <div class="res"></div>
          </h3>
          <input type="button" value="somar" onclick="somar()" id="calcular">
        </div>
    <script>
       var corpo = window.document.body;
       var p1 = window.document.getElementsByTagName('p')[1];
       var d = window.document.querySelector('div#msg');
      // var d = window.document.getElementById("msg");
       corpo.style.backgroundColor = "#009980";
       p1.style.color = "#ffffff";
       window.alert(p1.innerText); //Pega os texto sem as modificaçoes.
       window.document.write(p1.innerHTML); //Pega o texto como no HTML.
       d.innerText = "Olá";
       // proxima aula---------------
       var a = window.document.querySelector('div#area');
       a.addEventListener('click',clicar);
       a.addEventListener('mouseenter',entrar);
       a.addEventListener('mouseout',saiu);
       function entrar() {
           a.innerText = "Entrou";
           a.style.backgroundColor = "#00ff00"
       }
       function clicar() {
           a.innerText = "Clicou";
           a.style.backgroundColor = "#00ffff"
       }
       function saiu() {
           a.innerText = "Saiu";
           a.style.backgroundColor = "#0000ff"
       }
       function somar(){
           var tn1 = window.document.querySelector('input#txtn1');
           var tn2 = window.document.querySelector('input#txtn2');
           var result = window.document.querySelector('div.res');
           var n1 = Number.parseFloat(tn1.value);
           var n2 = Number.parseFloat(tn2.value);
           var s = n1 + n2;
           result.innerHTML = s;
       }
    </script>
</body>
</html>